# frozen_string_literal: true

# Программа, которая вырезает все хэштеги из ввода пользователя.
#
# (с) goodprogrammer.ru

# Просим пользователя ввести строку, в которой мы будем искать хэштеги
puts 'Введите строку с хэштегами:'
string = $stdin.gets.chomp

# Запишем регулярное выражение для нашего хэштега в переменную hashtag_regexp.
# Нам нужен символ «#», за которым следует как минимум один символ слова: буква
# русского или латинского алфавита, цифра или подчеркивание. Добавим также минус.
#
# Подробнее о всевозможных ключевых символах в регулярных выражениях руби типа
# [:word:] можно прочитать в документации к классу Regexp:
#
# https://ruby-doc.org/core/Regexp.html
hashtag_regexp = /#[[:word:]-]+/

# Для поиска соответствий регулярному выражению в строке используем метод строки
# scan, который на вход принимает регулярное выражение. Каждое найденное
# соответствие он запишет в отдельный элемент массива, который вернет.
#
# https://ruby-doc.org/core/String.html#method-i-scan
hashtags = string.scan(hashtag_regexp)

# Выводим найденные хэштеги на экран
puts
puts "Нашли вот такие хэштеги: #{hashtags.join(', ')}"
