# frozen_string_literal: true

# Программа «Монетка», самая простая, но с ребром
#
# (с) goodprogrammer.ru

# Сгенерим случайное число от 0 до 9 знакомым нам методом rand
# Тогда вероятность выпадения, например, 9-ки - как раз 10%
if rand(10) == 9
  # Считаем, что если произошло чудо и выпала 9-ка, то монета встала на ребро
  puts 'Монета встала на ребро'
elsif rand(2) == 1
  # Если чуда не произошло, выбираем один из двух равновероятных вариантов.
  # Если выпала единичка — решка
  puts 'Выпала решка'
else
  # Иначе — орел
  puts 'Выпал орел'
end
